<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_icon"
            style="@style/iconBack"
            android:contentDescription="@string/back_icon"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_username"
            style="@style/tvUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Username" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv__detail_img_github"
            style="@style/imageAvatar"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="24dp"
            android:src="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/table"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_icon" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="41dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv__detail_img_github"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_username">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_repository"
                    style="@style/tvNumberfollow"
                    tools:text="102" />

                <TextView
                    android:id="@+id/tv_detail_follower"
                    style="@style/tvNumberfollow"
                    tools:text="56995" />

                <TextView
                    android:id="@+id/tv_detail_following"
                    style="@style/tvNumberfollow"
                    android:ellipsize="end"
                    tools:text="12" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/tvFollow"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:text="@string/repository" />

                <TextView
                    style="@style/tvFollow"
                    android:text="@string/follower" />

                <TextView
                    style="@style/tvFollow"
                    android:layout_width="97dp"
                    android:ellipsize="end"
                    android:text="@string/following" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tv_detail_name"
            style="@style/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv__detail_img_github"
            tools:text="Name" />

        <ImageView
            android:id="@+id/iv_icon_id"
            style="@style/iconLocation"
            android:contentDescription="@string/icon_location"
            android:src="@drawable/id_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_name" />

        <TextView
            android:id="@+id/tv_detail_id"
            style="@style/tvLocation"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/iv_icon_id"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_name"
            tools:text="4090245" />

        <ImageView
            android:id="@+id/iv_icon_location"
            style="@style/iconLocation"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/icon_location"
            android:src="@drawable/location_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon_id" />

        <TextView
            android:id="@+id/tv_detail_location"
            style="@style/tvLocation"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/iv_icon_location"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_id"
            tools:text="Location" />

        <ImageView
            android:id="@+id/iv_icon_company"
            style="@style/iconLocation"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/icon_location"
            android:src="@drawable/company_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_location" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tv_detail_company"
            style="@style/tvLocation"
            android:maxLines="2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_icon_location"
            app:layout_constraintTop_toBottomOf="@id/iv_icon_location"
            tools:text="Company" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/light_variants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_company"
            app:tabIndicatorColor="@color/primary"
            app:tabSelectedTextColor="@color/secondary"
            app:tabTextColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tabs" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="187dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


