<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Github User App</string>
    <!-- Strings used for fragments for navigation -->

    <string name="follower">Followers</string>
    <string name="following">Following</string>
    <string name="repository">Repository</string>
    <string name="trending_developers">Find Your Developers</string>
    <string name="back_icon">back icon</string>
    <string name="icon_location">icon location</string>
    <string name="github_icon">github icon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="where_the_world_builds_software">Where the World Builds Software</string>
</resources>