<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/primary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="iconBack">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginTop">25dp</item>
    </style>

    <style name="imageAvatar">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_marginStart">25dp</item>
        <item name="android:layout_marginEnd">25dp</item>
    </style>

    <style name="tvName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">25dp</item>
        <item name="android:layout_marginEnd">25dp</item>
        <item name="android:layout_marginTop">13dp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="tvUsername">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">25dp</item>
        <item name="android:layout_marginTop">28dp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="iconLocation">
        <item name="android:layout_width">22dp</item>
        <item name="android:layout_height">22dp</item>
        <item name="android:layout_marginStart">25dp</item>
        <item name="android:layout_marginEnd">25dp</item>
    </style>


    <style name="tvLocation">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_toEndOf">@id/iv_icon_location</item>
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="tvFollow">
        <item name="android:layout_width">97dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/light_variants</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="tvNumberfollow">
        <item name="android:layout_width">97dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="cardGithub">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">17dp</item>
    </style>

    <style name="imageGithub">
        <item name="android:layout_width">53dp</item>
        <item name="android:layout_height">53dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:src">@color/light_variants</item>
        <item name="android:layout_marginStart">22dp</item>
    </style>

    <style name="tvNamegithub">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">95dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="iconGithub">
        <item name="android:layout_width">114dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginTop">25dp</item>
    </style>

    <style name="iconSetting">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginEnd">25dp</item>
    </style>`


    <style name="recylerview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
    </style>

    <style name="tvTrandingdev">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="svGithub">
        <item name="android:background">@drawable/search_bg</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">25dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:backgroundTint">@color/white_search</item>
    </style>
</resources>